# Asp.Net.Core.Web.Api.Template.With.Swagger

./: Asp.Net.Core.Web.Api.Template.With.Swagger.sln  README.md  asp.net_core.md  asp.net_core_versiyonlama.md  swagger.md
Asp.Net.Core.Web.Api.Template.With.Swagger/: Asp.Net.Core.Web.Api.Template.With.Swagger.csproj  Asp.Net.Core.Web.Api.Template.With.Swagger.xml  Program.cs  README.md  Startup.cs  TokenSettings.cs  WeatherForecast.cs
Asp.Net.Core.Web.Api.Template.With.Swagger/Controllers/: JsonWebTokenAuthController.cs  ParameterBindingTutorialController.cs  ProducesResponseFormatController.cs  SwaggerTutorialController.cs  VersioningDeprecatingController.cs  VersioningQueryStringController.cs  VersioningUrlPathSegmentController.cs  WeatherForecastController.cs
Asp.Net.Core.Web.Api.Template.With.Swagger/Model/: Login.cs
Asp.Net.Core.Web.Api.Template.With.Swagger/Model/Response/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PagedResponse.cs  Response.cs  ResponseExtension.cs  SingleResponse.cs
Asp.Net.Core.Web.Api.Template.With.Swagger/Model/appsettings/: TokenSettings.cs
Asp.Net.Core.Web.Api.Template.With.Swagger/Properties/: launchSettings.json
